<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - QualitelogicielApplicationTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>QualitelogicielApplicationTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.tactfactory.qualitelogiciel.qualitelogiciel.html">com.tactfactory.qualitelogiciel.qualitelogiciel</a> &gt; QualitelogicielApplicationTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.224s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">contextLoads()</td>
<td class="success">0.224s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>16:37:11.790 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
16:37:11.900 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
16:37:12.072 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
16:37:12.133 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests], using SpringBootContextLoader
16:37:12.179 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]: class path resource [com/tactfactory/qualitelogiciel/qualitelogiciel/QualitelogicielApplicationTests-context.xml] does not exist
16:37:12.180 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]: class path resource [com/tactfactory/qualitelogiciel/qualitelogiciel/QualitelogicielApplicationTestsContext.groovy] does not exist
16:37:12.180 [Test worker] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
16:37:12.182 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]: QualitelogicielApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
16:37:12.322 [Test worker] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]
16:37:12.805 [Test worker] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\Andrew\Documents\GIT\qualitelogiciel\build\classes\java\main\com\tactfactory\qualitelogiciel\QualitelogicielApplication.class]
16:37:12.827 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.tactfactory.qualitelogiciel.QualitelogicielApplication for test class com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests
16:37:13.254 [Test worker] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.tactfactory.qualitelogiciel.qualitelogiciel.QualitelogicielApplicationTests]: using defaults.
16:37:13.255 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
16:37:13.335 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@77dda377, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@d13b766, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@de1d2b2, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@8606beb, org.springframework.test.context.support.DirtiesContextTestExecutionListener@123cb78b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2048a2d, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@173bc9d, org.springframework.test.context.event.EventPublishingTestExecutionListener@a47b06b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7db0de47, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5bc3663e, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@47c8ae8f, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@703b9af5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@b822053]
16:37:13.377 [Test worker] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@746d06b5 testClass = QualitelogicielApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@29d3cacd testClass = QualitelogicielApplicationTests, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@84cf0a0, org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2e396a98, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@2cac6b8d, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@55e84a8f], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -&gt; true]], class annotated with @DirtiesContext [false] with mode [null].
16:37:13.452 [Test worker] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.6.RELEASE)

2020-04-09 16:37:14.372  INFO 4468 --- [    Test worker] c.t.q.q.QualitelogicielApplicationTests  : Starting QualitelogicielApplicationTests on DESKTOP-BPH43RK with PID 4468 (started by Andrew in C:\Users\Andrew\Documents\GIT\qualitelogiciel)
2020-04-09 16:37:14.419  INFO 4468 --- [    Test worker] c.t.q.q.QualitelogicielApplicationTests  : No active profile set, falling back to default profiles: default
2020-04-09 16:37:16.262  INFO 4468 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-09 16:37:16.587  INFO 4468 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 283ms. Found 2 JPA repository interfaces.
2020-04-09 16:37:18.209  INFO 4468 --- [    Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-09 16:37:18.548  INFO 4468 --- [    Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-04-09 16:37:18.970  INFO 4468 --- [    Test worker] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-09 16:37:19.341  INFO 4468 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-09 16:37:19.854  INFO 4468 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-09 16:37:19.962  INFO 4468 --- [    Test worker] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-04-09 16:37:23.889  INFO 4468 --- [    Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-09 16:37:23.901  INFO 4468 --- [    Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-09 16:37:25.108  WARN 4468 --- [    Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-09 16:37:25.508  INFO 4468 --- [    Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-09 16:37:26.505  INFO 4468 --- [    Test worker] c.t.q.q.QualitelogicielApplicationTests  : Started QualitelogicielApplicationTests in 13.033 seconds (JVM running for 20.187)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 9 avr. 2020 à 16:37:27</p>
</div>
</div>
</body>
</html>
