<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>3</td><td>123</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</a></td><td>80</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</a></td><td>42</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\QualitelogicielApplicationTests.java">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\QualitelogicielApplicationTests.java</a></td><td>1</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\QualitelogicielApplicationTests.java"></a>
        <h3>File C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\QualitelogicielApplicationTests.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Le fichier package-info.java est manquant.</td><td>1</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java"></a>
        <h3>File C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Le fichier package-info.java est manquant.</td><td>1</td>
            </tr>
            <tr class="b">
                <td>Import inutilis&eacute; - com.tactfactory.qualitelogiciel.entities.User.</td><td>22</td>
            </tr>
            <tr class="a">
                <td>Il manque une espace apr&egrave;s '='.</td><td>29</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace avant '='.</td><td>29</td>
            </tr>
            <tr class="a">
                <td>Il manque une espace apr&egrave;s '='.</td><td>30</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace avant '='.</td><td>30</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>33</td>
            </tr>
            <tr class="b">
                <td>Commentaire Javadoc manquant.</td><td>36</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>39</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>42</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>51</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 94).</td><td>52</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestInsertOne' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>55</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>63</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 90).</td><td>64</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestInsertProduct' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>67</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>68</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>75</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 93).</td><td>76</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestUpdateProduct' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>79</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>81</td>
            </tr>
            <tr class="b">
                <td>'20' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>86</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>95</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestGetProduct' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>99</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>100</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>107</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestGetProducts' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>111</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>113</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>115</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>127</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 89).</td><td>128</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestDeleteOne' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>131</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>141</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestDeleteProduct' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>145</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>146</td>
            </tr>
            <tr class="b">
                <td>Classe 'ProductServiceTest' ressemble con&ccedil;u pour extension (peut &ecirc;tre sous-), mais la m&eacute;thode'compare' na pas javadoc qui explique comment le faire en toute s&eacute;curit&eacute;. Si la classe est pas con&ccedil;ue pour envisager de faire la classe '{0}' finale ou de faire la m&eacute;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&eacute;thode.</td><td>154</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>154</td>
            </tr>
            <tr class="b">
                <td>Le param&egrave;tre product1 devrait &ecirc;tre final.</td><td>154</td>
            </tr>
            <tr class="a">
                <td>Le param&egrave;tre product2 devrait &ecirc;tre final.</td><td>154</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 83).</td><td>159</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 89).</td><td>163</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 92).</td><td>167</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java"></a>
        <h3>File C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Il manque une espace apr&egrave;s '='.</td><td>31</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace avant '='.</td><td>31</td>
            </tr>
            <tr class="a">
                <td>Il manque une espace apr&egrave;s '='.</td><td>32</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace avant '='.</td><td>32</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>35</td>
            </tr>
            <tr class="b">
                <td>Commentaire Javadoc manquant.</td><td>38</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>41</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>44</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>53</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 94).</td><td>54</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestInsertOne' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>57</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>65</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 90).</td><td>66</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestInsertUser' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>69</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 84).</td><td>70</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>77</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 93).</td><td>78</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestUpdateUser' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>81</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 84).</td><td>83</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace apr&egrave;s ','.</td><td>87</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>87</td>
            </tr>
            <tr class="b">
                <td>Il manque une espace apr&egrave;s ','.</td><td>92</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>92</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>112</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestGetUser' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>116</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 85).</td><td>117</td>
            </tr>
            <tr class="a">
                <td>Il y a une espace de trop avant ','.</td><td>117</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>124</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestGetUsers' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>128</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 81).</td><td>130</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 84).</td><td>132</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>144</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 89).</td><td>145</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestDeleteOne' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>148</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>158</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestDeleteUser' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>162</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 85).</td><td>163</td>
            </tr>
            <tr class="b">
                <td>Il y a une espace de trop avant ','.</td><td>163</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>171</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 81).</td><td>172</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestCreaEntitePrimitive1' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>175</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>188</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 93).</td><td>189</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestCreaEntitePrimitive2' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>192</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 104).</td><td>198</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>201</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestCreaEntitePrimitive3' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>205</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>207</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>220</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 89).</td><td>221</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestCreaEntitePrimitive4' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>224</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>226</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>238</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 84).</td><td>239</td>
            </tr>
            <tr class="a">
                <td>Le nom 'TestCreaEntitePrimitive5' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>242</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>244</td>
            </tr>
            <tr class="a">
                <td>'12' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>248</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>258</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 96).</td><td>259</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestCreaEntitePrimitive6' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>262</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>264</td>
            </tr>
            <tr class="b">
                <td>'12' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>268</td>
            </tr>
            <tr class="a">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>277</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestCreaEntitePrimitive7' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>281</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>286</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>291</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>296</td>
            </tr>
            <tr class="b">
                <td>La premi&egrave;re ligne de la Javadoc doit se terminer avec un point.</td><td>319</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 90).</td><td>320</td>
            </tr>
            <tr class="b">
                <td>Le nom 'TestCreaEntitePrimitive8' n'est pas conforme &agrave; l'expression '^[a-z][a-zA-Z0-9]*$'.</td><td>323</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>326</td>
            </tr>
            <tr class="b">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>332</td>
            </tr>
            <tr class="a">
                <td>'10' devrait &ecirc;tre d&eacute;fini comme une constante.</td><td>338</td>
            </tr>
            <tr class="b">
                <td>Classe 'UserServiceTest' ressemble con&ccedil;u pour extension (peut &ecirc;tre sous-), mais la m&eacute;thode'compare' na pas javadoc qui explique comment le faire en toute s&eacute;curit&eacute;. Si la classe est pas con&ccedil;ue pour envisager de faire la classe '{0}' finale ou de faire la m&eacute;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&eacute;thode.</td><td>368</td>
            </tr>
            <tr class="a">
                <td>Commentaire Javadoc manquant.</td><td>368</td>
            </tr>
            <tr class="b">
                <td>Le param&egrave;tre user1 devrait &ecirc;tre final.</td><td>368</td>
            </tr>
            <tr class="a">
                <td>Le param&egrave;tre user2 devrait &ecirc;tre final.</td><td>368</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 98).</td><td>377</td>
            </tr>
            <tr class="a">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 95).</td><td>381</td>
            </tr>
            <tr class="b">
                <td>La ligne exc&egrave;de 80 caract&egrave;res (trouv&eacute; 95).</td><td>385</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
