<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">qualitelogiciel</a> &gt; <a href="index.source.html" class="el_package">com.tactfactory.qualitelogiciel.services</a> &gt; <span class="el_source">ProductService.java</span></div><h1>ProductService.java</h1><pre class="source lang-java linenums">package com.tactfactory.qualitelogiciel.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tactfactory.qualitelogiciel.entities.Product;
import com.tactfactory.qualitelogiciel.entities.User;
import com.tactfactory.qualitelogiciel.repositories.ProductRepository;

@Service
<span class="fc" id="L13">public class ProductService {</span>

    @Autowired
    private ProductRepository productRepository;

    public Product save(Product item) {
<span class="fc" id="L19">        return this.productRepository.save(item);</span>
    }

    public void delete(Product item) {
<span class="fc" id="L23">        this.productRepository.delete(item);</span>
<span class="fc" id="L24">    }</span>

    public void update(Product item) {
<span class="nc" id="L27">        this.productRepository.save(item);</span>
<span class="nc" id="L28">    }</span>

    public List&lt;Product&gt; findAll() {
<span class="fc" id="L31">        return this.productRepository.findAll();</span>
    }

    public Product getProductById(Long id) {
<span class="fc" id="L35">        return this.productRepository.getProductById(id);</span>
    }

    public void saveList(List&lt;Product&gt; products) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        for (Product product : products) {</span>
<span class="fc" id="L40">            product.setId(productRepository.save(product).getId());</span>
<span class="fc" id="L41">        }</span>
<span class="fc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>