<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">qualitelogiciel</a> &gt; <a href="index.source.html" class="el_package">com.tactfactory.qualitelogiciel.services</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.tactfactory.qualitelogiciel.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.tactfactory.qualitelogiciel.entities.User;
import com.tactfactory.qualitelogiciel.repositories.UserRepository;

@Service
public class UserService {

    @Autowired
    private UserRepository userRepository;

<span class="fc" id="L17">    public UserService(UserRepository userRepository) {</span>
<span class="fc" id="L18">        this.userRepository = userRepository;</span>
<span class="fc" id="L19">    }</span>

    public User save(User item) {
<span class="fc" id="L22">        return this.userRepository.save(item);</span>
    }

    public void delete(User item) {
<span class="fc" id="L26">        this.userRepository.delete(item);</span>
<span class="fc" id="L27">    }</span>

    public void update(User item) {
<span class="nc" id="L30">        this.userRepository.save(item);</span>
<span class="nc" id="L31">    }</span>

    public List&lt;User&gt; findAll() {
<span class="fc" id="L34">        return this.userRepository.findAll();</span>
    }

    public User getUserById(Long id) {
<span class="fc" id="L38">        return this.userRepository.getUserById(id);</span>
    }

    public void saveList(List&lt;User&gt; users) {
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (User user : users) {</span>
<span class="fc" id="L43">            user.setId(userRepository.save(user).getId());</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>