<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">qualitelogiciel</a> &gt; <a href="index.source.html" class="el_package">com.tactfactory.qualitelogiciel.entities</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.tactfactory.qualitelogiciel.entities;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;

@Entity
public class User {

    @Id
    @GeneratedValue
    private Long id;

    private String firstname;
    private String lastname;

    @OneToMany
    private List&lt;Product&gt; products;

    public Long getId() {
<span class="fc" id="L24">        return id;</span>
    }
    public void setId(Long id) {
<span class="fc" id="L27">        this.id = id;</span>
<span class="fc" id="L28">    }</span>
    public String getFirstname() {
<span class="fc" id="L30">        return firstname;</span>
    }
    public void setFirstname(String firstname) {
<span class="nc" id="L33">        this.firstname = firstname;</span>
<span class="nc" id="L34">    }</span>
    public String getLastname() {
<span class="fc" id="L36">        return lastname;</span>
    }
    public void setLastname(String lastname) {
<span class="nc" id="L39">        this.lastname = lastname;</span>
<span class="nc" id="L40">    }</span>
    public List&lt;Product&gt; getProducts() {
<span class="fc" id="L42">        return products;</span>
    }
    public void setProducts(List&lt;Product&gt; products) {
<span class="fc" id="L45">        this.products = products;</span>
<span class="fc" id="L46">    }</span>

<span class="fc" id="L48">    public User(Long id, String firstname, String lastname, List&lt;Product&gt; products) {</span>
<span class="fc" id="L49">        this.id = id;</span>
<span class="fc" id="L50">        this.firstname = firstname;</span>
<span class="fc" id="L51">        this.lastname = lastname;</span>
<span class="fc" id="L52">        this.products = products;</span>
<span class="fc" id="L53">    }</span>

<span class="fc" id="L55">    public User() {</span>
<span class="fc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>