<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\ProductController.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\UserController.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\UserController.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\services\ProductService.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\services\UserService.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
</table></body></html>
