<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">34</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">The String literal &quot;product1&quot; appears 5 times in this file; the first occurrence is on line 68</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'idUpdated' (lines '89'-'93').</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">155</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '155'-'158').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">155</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '155'-'162').</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">155</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '155'-'166').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">158</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '158'-'162').</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">158</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '158'-'166').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\ProductServiceTest.java</td>
<td align="center" width="5%">162</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '162'-'166').</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">39</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">The String literal &quot;Dylan&quot; appears 13 times in this file; the first occurrence is on line 70</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">The String literal &quot;Tardif&quot; appears 13 times in this file; the first occurrence is on line 70</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">The String literal &quot;product1&quot; appears 7 times in this file; the first occurrence is on line 87</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'idUpdated' (lines '197'-'199').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">369</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '369'-'372').</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">369</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '369'-'376').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">369</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '369'-'380').</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">369</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '369'-'384').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">372</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '372'-'376').</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">372</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '372'-'380').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">372</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '372'-'384').</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">376</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '376'-'380').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">376</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '376'-'384').</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\test\java\com\tactfactory\qualitelogiciel\services\UserServiceTest.java</td>
<td align="center" width="5%">380</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'result' (lines '380'-'384').</a></td>
</tr>
</table></body></html>
