<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - ProductServiceTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>ProductServiceTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.tactfactory.qualitelogiciel.services.html">com.tactfactory.qualitelogiciel.services</a> &gt; ProductServiceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.841s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">TestDeleteOne</td>
<td class="success">0.098s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestDeleteProduct</td>
<td class="success">0.098s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestGetProduct</td>
<td class="success">1.091s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestGetProducts</td>
<td class="success">0.194s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestInsertOne</td>
<td class="success">0.121s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestInsertProduct</td>
<td class="success">0.129s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">TestUpdateProduct</td>
<td class="success">0.110s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>15:55:41.743 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.743 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.744 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.744 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.750 [Test worker] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null].
15:55:41.753 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.753 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.tactfactory.qualitelogiciel.services.ProductServiceTest]
15:55:41.760 [Test worker] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@776dde73, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]].
15:55:41.926 [Test worker] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true, server.port=-1}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.6.RELEASE)

2020-05-05 15:55:42.257  INFO 13708 --- [    Test worker] c.t.q.services.ProductServiceTest        : Starting ProductServiceTest on DESKTOP-BPH43RK with PID 13708 (started by Andrew in C:\Users\Andrew\Documents\GIT\qualitelogiciel)
2020-05-05 15:55:42.272  INFO 13708 --- [    Test worker] c.t.q.services.ProductServiceTest        : No active profile set, falling back to default profiles: default
2020-05-05 15:55:42.756  INFO 13708 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-05 15:55:42.850  INFO 13708 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77ms. Found 2 JPA repository interfaces.
2020-05-05 15:55:43.406  INFO 13708 --- [    Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-05 15:55:43.524  INFO 13708 --- [    Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-05-05 15:55:43.711  INFO 13708 --- [    Test worker] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-05 15:55:43.864  INFO 13708 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-05 15:55:44.134  INFO 13708 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-05 15:55:44.157  INFO 13708 --- [    Test worker] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-05 15:55:45.201  INFO 13708 --- [    Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-05 15:55:45.210  INFO 13708 --- [    Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-05 15:55:45.738  INFO 13708 --- [    Test worker] c.t.q.services.ProductServiceTest        : Started ProductServiceTest in 3.809 seconds (JVM running for 5.743)
2020-05-05 15:55:45.761  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@776dde73, testMethod = TestGetProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_ where product0_.id=?
2020-05-05 15:55:46.837  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@776dde73, testMethod = TestGetProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:46.842  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@6179048c, testMethod = TestGetProducts@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
2020-05-05 15:55:47.034  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@6179048c, testMethod = TestGetProducts@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:47.036  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@8e4170d, testMethod = TestUpdateProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_ where product0_.id=?
Hibernate: update product set name=?, price=? where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_ where product0_.id=?
2020-05-05 15:55:47.144  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@8e4170d, testMethod = TestUpdateProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:47.149  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@712cffc7, testMethod = TestInsertProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_ where product0_.id=?
2020-05-05 15:55:47.261  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@712cffc7, testMethod = TestInsertProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:47.276  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@26d44878, testMethod = TestDeleteProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: delete from product where id=?
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_ where product0_.id=?
2020-05-05 15:55:47.375  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@26d44878, testMethod = TestDeleteProduct@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:47.378  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@52aa67b2, testMethod = TestInsertOne@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select count(*) as col_0_0_ from product product0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: select count(*) as col_0_0_ from product product0_
2020-05-05 15:55:47.495  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@52aa67b2, testMethod = TestInsertOne@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
2020-05-05 15:55:47.498  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@25c15521, testMethod = TestDeleteOne@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@36f775b7]; rollback [true]
Hibernate: select product0_.id as id1_0_, product0_.name as name2_0_, product0_.price as price3_0_ from product product0_
Hibernate: select user0_.id as id1_1_, user0_.firstname as firstnam2_1_, user0_.lastname as lastname3_1_ from user user0_
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into product (name, price, id) values (?, ?, ?)
Hibernate: delete from user_products where user_id=?
Hibernate: delete from user_products where user_id=?
Hibernate: delete from product where id=?
Hibernate: delete from product where id=?
Hibernate: delete from user where id=?
Hibernate: delete from user where id=?
Hibernate: select count(*) as col_0_0_ from product product0_
Hibernate: delete from product where id=?
Hibernate: select count(*) as col_0_0_ from product product0_
2020-05-05 15:55:47.595  INFO 13708 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@3053daa3 testClass = ProductServiceTest, testInstance = com.tactfactory.qualitelogiciel.services.ProductServiceTest@25c15521, testMethod = TestDeleteOne@ProductServiceTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7128a936 testClass = ProductServiceTest, locations = '{}', classes = '{class com.tactfactory.qualitelogiciel.QualitelogicielApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@2b484188, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@8939f3d3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@27d6a20c, [ImportsContextCustomizer@57384ed5 key = [@org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.ImportAutoConfigurationImportSelector.class}), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureDataJpa(), @org.springframework.boot.test.autoconfigure.orm.jpa.AutoConfigureTestEntityManager(), @org.junit.jupiter.api.extension.ExtendWith(value={org.springframework.test.context.junit.jupiter.SpringExtension.class}), @org.apiguardian.api.API(consumers={&quot;*&quot;}, since=&quot;5.0&quot;, status=STABLE), @org.springframework.context.annotation.Import(value={org.springframework.boot.autoconfigure.domain.EntityScanPackages$Registrar.class}), @org.springframework.test.context.BootstrapWith(value=org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper.class), @org.springframework.boot.test.autoconfigure.properties.PropertyMapping(value=&quot;spring.test.database&quot;, skip=NO), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=ANY, connection=NONE), @org.springframework.boot.test.autoconfigure.filter.TypeExcludeFilters(value={org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTypeExcludeFilter.class}), @org.springframework.boot.test.autoconfigure.core.AutoConfigureCache(cacheProvider=NONE), @org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest(excludeAutoConfiguration={}, showSql=true, useDefaultFilters=true, excludeFilters={}, includeFilters={}, properties={}), @org.springframework.boot.autoconfigure.ImportAutoConfiguration(value={}, exclude={}, classes={}), @org.junit.runner.RunWith(value=org.springframework.test.context.junit4.SpringRunner.class), @org.springframework.transaction.annotation.Transactional(propagation=REQUIRED, rollbackForClassName={}, readOnly=false, transactionManager=&quot;&quot;, isolation=DEFAULT, noRollbackForClassName={}, noRollbackFor={}, value=&quot;&quot;, timeout=-1, rollbackFor={}), @org.springframework.boot.autoconfigure.domain.EntityScan(basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, basePackageClasses={}), @org.springframework.boot.test.autoconfigure.OverrideAutoConfiguration(enabled=false), @org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase(replace=NONE, connection=NONE), @org.springframework.context.annotation.ComponentScan(scopeResolver=org.springframework.context.annotation.AnnotationScopeMetadataResolver.class, lazyInit=false, resourcePattern=&quot;**/*.class&quot;, useDefaultFilters=true, excludeFilters={}, scopedProxy=DEFAULT, basePackageClasses={}, nameGenerator=org.springframework.beans.factory.support.BeanNameGenerator.class, basePackages={&quot;com.tactfactory.qualitelogiciel&quot;}, value={}, includeFilters={})]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3a0886fd, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@69b8478b, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 5 mai 2020 à 15:55:52</p>
</div>
</div>
</body>
</html>
