<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - QualitelogicielApplicationTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>QualitelogicielApplicationTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.tactfactory.qualitelogiciel.html">com.tactfactory.qualitelogiciel</a> &gt; QualitelogicielApplicationTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.010s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">contextLoads()</td>
<td class="success">0.010s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2020-05-05 15:55:50.146  INFO 13708 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.tactfactory.qualitelogiciel.QualitelogicielApplicationTests], using SpringBootContextLoader
2020-05-05 15:55:50.147  INFO 13708 --- [    Test worker] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.tactfactory.qualitelogiciel.QualitelogicielApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2020-05-05 15:55:50.147  INFO 13708 --- [    Test worker] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.tactfactory.qualitelogiciel.QualitelogicielApplicationTests]: QualitelogicielApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2020-05-05 15:55:50.152  INFO 13708 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.tactfactory.qualitelogiciel.QualitelogicielApplication for test class com.tactfactory.qualitelogiciel.QualitelogicielApplicationTests
2020-05-05 15:55:50.154  INFO 13708 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2020-05-05 15:55:50.154  INFO 13708 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@68d8b2f5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@477fd534, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@374ad299, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@1ba8ba6d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@36cafcf7, org.springframework.test.context.transaction.TransactionalTestExecutionListener@fa5496f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e9a8c18, org.springframework.test.context.event.EventPublishingTestExecutionListener@303f3874, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@51f357c0, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@743892a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4ef83a73, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@7cd4740, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4ccb5d2e]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.6.RELEASE)

2020-05-05 15:55:50.210  INFO 13708 --- [    Test worker] c.t.q.QualitelogicielApplicationTests    : Starting QualitelogicielApplicationTests on DESKTOP-BPH43RK with PID 13708 (started by Andrew in C:\Users\Andrew\Documents\GIT\qualitelogiciel)
2020-05-05 15:55:50.210  INFO 13708 --- [    Test worker] c.t.q.QualitelogicielApplicationTests    : No active profile set, falling back to default profiles: default
2020-05-05 15:55:50.578  INFO 13708 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-05 15:55:50.595  INFO 13708 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16ms. Found 2 JPA repository interfaces.
2020-05-05 15:55:50.917  INFO 13708 --- [    Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-05 15:55:50.926  INFO 13708 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-05-05 15:55:50.929  INFO 13708 --- [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-05-05 15:55:50.929  INFO 13708 --- [    Test worker] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-05 15:55:51.033  INFO 13708 --- [    Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-05 15:55:51.033  INFO 13708 --- [    Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-05 15:55:51.346  WARN 13708 --- [    Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-05 15:55:51.617  INFO 13708 --- [    Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-05 15:55:52.098  INFO 13708 --- [    Test worker] c.t.q.QualitelogicielApplicationTests    : Started QualitelogicielApplicationTests in 1.931 seconds (JVM running for 12.103)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 5 mai 2020 à 15:55:52</p>
</div>
</div>
</body>
</html>
